from datetime import datetime
from io import BytesIO
from pathlib import Path

from fpdf import FPDF


INPUT_LABELS = {
    "style": "Style",
    "option_type": "Type",
    "position": "Position",
    "premium": "Premium",
    "S": "Spot",
    "K": "Strike",
    "T": "Maturite",
    "r": "Taux sans risque",
    "q": "Taux de dividende",
    "sigma": "Volatilité",
}

OUTPUT_LABELS = {
    "delta": "Delta",
    "gamma": "Gamma",
    "vega": "Vega",
    "theta": "Theta",
    "rho": "Rho",
}

class ReportPDF(FPDF):
    def __init__(self, report_name, generated_at):
        super().__init__()
        self.report_name = report_name
        self.generated_at = generated_at

    def header(self):
        self.set_fill_color(245, 247, 250)
        self.rect(0, 0, 210, 18, style="F")
        self.set_xy(10, 5)
        self.set_font("Helvetica", "B", 13)
        self.set_text_color(20, 20, 20)
        self.cell(130, 7, "Option Pricer Report", ln=0)
        self.set_font("Helvetica", "", 8)
        self.set_text_color(100, 100, 100)
        self.cell(60, 7, self.generated_at, ln=1, align="R")
        self.set_draw_color(225, 225, 225)
        self.set_line_width(0.2)
        self.line(10, 18, 200, 18)
        self.ln(6)

    def footer(self):
        self.set_y(-10)
        self.set_draw_color(225, 225, 225)
        self.set_line_width(0.2)
        self.line(10, self.get_y() - 1, 200, self.get_y() - 1)
        self.set_font("Helvetica", "", 8)
        self.set_text_color(110, 110, 110)
        self.cell(95, 4, self.report_name, ln=0)
        self.cell(95, 4, f"Page {self.page_no()}/{{nb}}", ln=0, align="R")


def _fmt_value(v):
    if isinstance(v, (int, float)):
        return f"{v:.2f}"
    return str(v)

def _fmt_input_value(key, value):
    if isinstance(value, (int, float)) and key in {"r", "q", "sigma"}:
        return f"{value:.2%}"
    return _fmt_value(value)


def _filter_outputs(outputs, style):
    keys = ["delta", "gamma", "vega", "theta", "rho"]
    if style == "europeenne":
        return [(k, outputs.get(f"{k}_eu")) for k in keys if f"{k}_eu" in outputs]
    if style == "americaine":
        return [(k, outputs.get(f"{k}_am")) for k in keys if f"{k}_am" in outputs]
    out = []
    for k in keys:
        if f"{k}_eu" in outputs:
            out.append((f"{k}_eu", outputs.get(f"{k}_eu")))
        if f"{k}_am" in outputs:
            out.append((f"{k}_am", outputs.get(f"{k}_am")))
    return out


def _section_title(pdf, title):
    pdf.set_font("Helvetica", "B", 12)
    pdf.set_text_color(20, 20, 20)
    pdf.cell(0, 8, title, ln=True)
    pdf.set_draw_color(220, 220, 220)
    pdf.set_line_width(0.2)
    pdf.line(10, pdf.get_y(), 200, pdf.get_y())
    pdf.ln(2)


def _kpi_cards(pdf, inputs):
    keys = ["S", "K", "T", "sigma", "premium"]
    labels = {
        "S": "Spot",
        "K": "Strike",
        "T": "Maturite",
        "sigma": "Volatilité",
        "premium": "Premium",
    }
    values = [(labels[k], _fmt_input_value(k, inputs.get(k, "-"))) for k in keys]

    start_x = 10
    y = pdf.get_y()
    card_w = 36
    card_h = 19
    gap = 2

    for i, (label, value) in enumerate(values):
        x = start_x + i * (card_w + gap)
        pdf.set_fill_color(248, 249, 251)
        pdf.set_draw_color(230, 232, 235)
        pdf.rect(x, y, card_w, card_h, style="DF")
        pdf.set_xy(x, y + 3)
        pdf.set_font("Helvetica", "", 8)
        pdf.set_text_color(115, 115, 115)
        pdf.cell(card_w, 4, label, ln=0, align="C")
        pdf.set_xy(x, y + 8)
        pdf.set_font("Helvetica", "B", 11)
        pdf.set_text_color(25, 25, 25)
        pdf.cell(card_w, 7, value, ln=0, align="C")
    pdf.set_y(y + card_h + 3)


def _two_column_kv(pdf, items, col_gap=6):
    left_x = 10
    right_x = 108
    y = pdf.get_y()
    pdf.set_text_color(40, 40, 40)
    pdf.set_font("Helvetica", "", 10)
    for i, (k, v) in enumerate(items):
        x = left_x if i % 2 == 0 else right_x
        if i % 2 == 1:
            pdf.set_xy(x, y)
        else:
            pdf.set_xy(x, y)
        label = INPUT_LABELS.get(k, k)
        value = _fmt_input_value(k, v)
        pdf.set_font("Helvetica", "B", 9)
        pdf.cell(28, 6, f"{label}:", ln=0)
        pdf.set_font("Helvetica", "", 9)
        if label == "Taux de dividende":
            pdf.cell(0, 6, f" {value}", ln=1)
        else:
            pdf.cell(0, 6, value, ln=1)
        if i % 2 == 1:
            y = pdf.get_y()
        else:
            pdf.set_xy(right_x, y)
    pdf.set_y(y + col_gap)


def _non_kpi_inputs(inputs):
    kpi_keys = {"S", "K", "T", "sigma", "premium"}
    return [(k, v) for k, v in inputs.items() if k not in kpi_keys]


def _greeks_summary_row(pdf, outputs, style):
    items = _filter_outputs(outputs, style)
    ordered = []
    for key in ["delta", "gamma", "vega", "theta", "rho"]:
        for k, v in items:
            if k.endswith("_eu"):
                base = k[:-3]
            elif k.endswith("_am"):
                base = k[:-3]
            else:
                base = k
            if base == key:
                ordered.append((OUTPUT_LABELS.get(base, base), v))
                break

    if not ordered:
        return

    start_x = 12
    y = pdf.get_y() + 2
    col_w = 37
    row_w = 186
    row_h = 16
    label_color = (120, 120, 120)
    value_color = (20, 20, 20)
    theta_color = (186, 62, 62)

    pdf.set_fill_color(248, 249, 251)
    pdf.set_draw_color(230, 232, 235)
    pdf.rect(10, y - 1, row_w, row_h, style="DF")

    for i, (label, value) in enumerate(ordered):
        x = start_x + i * col_w
        pdf.set_xy(x, y)
        pdf.set_font("Helvetica", "", 9)
        pdf.set_text_color(*label_color)
        pdf.cell(col_w, 4, label, ln=0, align="C")
        pdf.set_xy(x, y + 6)
        pdf.set_font("Helvetica", "B", 16)
        if label == "Theta" and isinstance(value, (int, float)) and value < 0:
            pdf.set_text_color(*theta_color)
        else:
            pdf.set_text_color(*value_color)
        pdf.cell(col_w, 7, _fmt_value(value), ln=0, align="C")
    return y + row_h


def export_pdf(results, output_path="report.pdf", chart_images=None):
    generated_at = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    report_name = Path(output_path).name
    pdf = ReportPDF(report_name=report_name, generated_at=generated_at)
    pdf.alias_nb_pages()
    pdf.set_auto_page_break(auto=True, margin=12)

    pdf.add_page()

    _section_title(pdf, "Indicateurs")
    _kpi_cards(pdf, results["inputs"])
    _two_column_kv(pdf, _non_kpi_inputs(results["inputs"]))

    payoff_chart = None
    greek_charts = []
    if chart_images:
        for chart in chart_images:
            name = chart.get("name", "")
            if name.lower() == "payoff":
                payoff_chart = chart
            else:
                greek_charts.append(chart)

    if payoff_chart:
        _section_title(pdf, "Payoff")
        y = pdf.get_y() + 1
        pdf.image(BytesIO(payoff_chart["data"]), x=12, y=y, w=186, h=92)

    pdf.add_page()
    _section_title(pdf, "Greeks")
    summary_bottom_y = _greeks_summary_row(pdf, results["outputs"], results["inputs"].get("style"))
    if summary_bottom_y is None:
        summary_bottom_y = pdf.get_y()

    start_x = 10
    start_y = summary_bottom_y + 2
    chart_w = 90
    chart_h = 40
    gap_x = 10
    gap_y = 6
    label_h = 5

    for i, chart in enumerate(greek_charts):
        col = i % 2
        row = i // 2
        x = start_x + col * (chart_w + gap_x)
        y = start_y + row * (chart_h + label_h + gap_y)
        pdf.set_xy(x, y)
        pdf.set_font("Helvetica", "", 9)
        pdf.set_text_color(110, 110, 110)
        pdf.cell(
            chart_w,
            label_h,
            str(chart.get("name", "")).replace("_", " ").title(),
            ln=False,
            align="C",
        )
        y += label_h
        pdf.image(BytesIO(chart["data"]), x=x, y=y, w=chart_w, h=chart_h)

    pdf.output(output_path)
